@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Montserrat:wght@500;600&display=swap);
@-webkit-keyframes bg-scale {
  0% {
    background-color: #00a6a6;
    transform: scale(1);
  }
  100% {
    background-color: rgba(0, 166, 166, 0);
    transform: scale(1.5);
  }
}
@keyframes bg-scale {
  0% {
    background-color: #00a6a6;
    transform: scale(1);
  }
  100% {
    background-color: rgba(0, 166, 166, 0);
    transform: scale(1.5);
  }
}
@-webkit-keyframes i-scale {
  100% {
    transform: scale(0.75);
  }
}
@keyframes i-scale {
  100% {
    transform: scale(0.75);
  }
}
header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}
header .layover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #111117;
  opacity: 0.6;
}
header #top-bar {
  padding-left: 13%;
  padding-right: 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 14px;
  color: #7c8ea0;
  background-image: linear-gradient(-45deg, #1b4965 0%, #0d1b2a 100%);
}
header #top-bar .nav-right ul li {
  margin-left: 2em;
}
header #top-bar i {
  margin-right: 1em;
}
header .background-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header .background-wrapper nav {
  padding-left: 13%;
  padding-right: 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #bec1ce;
}
header .background-wrapper nav img {
  width: 130px;
}
header .background-wrapper nav .nav-right ul {
  display: inline-flex;
  position: relative;
}
header .background-wrapper nav .nav-right ul li {
  align-items: flex-end;
  margin-right: 1.5em;
  transition: all ease-in-out 0.3s;
}
header .background-wrapper nav .nav-right ul li i {
  font-size: 0.9em;
  margin-left: 0.3em;
}
header .background-wrapper nav .nav-right ul li ul.menu {
  display: none;
  padding: 1em 1.2em;
  background-color: white;
  border-radius: 0 5px 5px 0;
  z-index: 900;
  position: absolute;
  top: 30px;
}
header .background-wrapper nav .nav-right ul li ul.menu li {
  display: block;
  margin-right: 0;
  margin-bottom: 1em;
}
header .background-wrapper nav .nav-right ul li ul.menu li:last-child {
  margin-bottom: 0;
}
header .background-wrapper nav .nav-right ul li:hover {
  cursor: pointer;
  color: #00A6A6;
}
header .background-wrapper nav .nav-right ul li:hover ul.menu {
  display: block;
}
header .background-wrapper .title {
  display: none;
  width: 50%;
  margin: auto;
  position: relative;
  text-align: center;
}
header .background-wrapper .title h1 {
  font-size: 72px;
  font-weight: 900;
}
header .background-wrapper .title p {
  margin: 4% 0 8%;
  padding: 0 2%;
  font-size: 20px;
  line-height: 29px;
}
header .background-wrapper .title .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 45%;
}
header .background-wrapper .active {
  display: block;
}
header .background-wrapper .img-wrapper {
  display: flex;
  position: absolute;
  z-index: -1;
}
header .background-wrapper .img-wrapper .bg-image {
  max-width: 100%;
}
header .background-wrapper .index {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding: 2em;
}
header .background-wrapper .index div {
  width: 10px;
  height: 40px;
  margin-top: 0.5em;
  border-radius: 10px;
  background-color: #8f93a5;
}
header .background-wrapper .index .active-index {
  background-color: #00A6A6;
}

main section {
  padding-left: 13%;
  padding-right: 13%;
}
main #performance,
main #team,
main #get-in-touch {
  background-color: white;
}
main #performance {
  padding-left: 13%;
  padding-right: 13%;
  padding-top: 8%;
  padding-bottom: 8%;
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
main #performance p {
  margin: 4% 0;
  padding: 0 2%;
}
main #performance .video {
  position: relative;
  overflow: hidden;
  border-radius: 0.5em;
}
main #performance .video img {
  display: block;
  max-width: 100%;
}
main #performance .video i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6em;
  color: white;
  opacity: 0.8;
  transition: all ease-in-out 0.5s;
}
main #performance .video .layover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #21333E;
  opacity: 0.5;
  transition: all ease-in-out 0.5s;
}
main #performance .video:hover i {
  font-size: 7em;
  opacity: 1;
}
main #performance .video:hover .layover {
  background-color: #1B4965;
}
main #results {
  padding-left: 13%;
  padding-right: 13%;
  padding-top: 8%;
  padding-bottom: 8%;
  position: relative;
  text-align: center;
  background-image: url("images/bg-4.jpg");
}
main #results .layover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: transparent;
  background-image: linear-gradient(90deg, #111117 0%, #0D1B2A 100%);
  opacity: 0.9;
}
main #results div {
  position: relative;
}
main #results div .title p {
  margin-top: 2em;
  margin-bottom: 4em;
}
main #results div .numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
main #results div .numbers h2 {
  color: #00A6A6;
}
main #services {
  padding-left: 13%;
  padding-right: 13%;
  padding-top: 8%;
  padding-bottom: 8%;
  background-image: linear-gradient(45deg, #111117 0%, #0D1B2A 100%);
}
main #services p {
  width: 70%;
  color: #8F93A5;
}
main #services .grid-3 {
  grid-gap: 2em;
  margin-top: 3em;
}
main #services .grid-3 .card {
  padding: 2em;
  background-color: #FFFFFF09;
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
}
main #services .grid-3 .card img {
  max-width: 40px;
}
main #services .grid-3 .card .circle {
  float: right;
  background-color: transparent;
}
main #services .grid-3 .card .circle i {
  font-size: 30px;
  color: #00A6A6;
  line-height: 40px;
}
main #services .grid-3 .card h3 {
  margin: 1em 0;
}
main #services .grid-3 .card:hover {
  transform: translateY(-4%);
}
main #services .grid-3 .card:hover .circle {
  -webkit-animation-name: bg-scale;
          animation-name: bg-scale;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
main #services .grid-3 .card:hover .circle i {
  color: white;
  -webkit-animation-name: i-scale;
          animation-name: i-scale;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
main #team {
  padding-left: 13%;
  padding-right: 13%;
  padding-top: 8%;
  padding-bottom: 8%;
  text-align: center;
}
main #team .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4em;
  margin-top: 3em;
}
main #team .grid .card {
  display: flex;
  text-align: left;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  transition: all ease-in-out 0.3s;
}
main #team .grid .card img {
  max-height: 300px;
  border-radius: 10px 0 10px 10px;
}
main #team .grid .card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10% 0;
  margin-left: 2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
main #team .grid .card .info p {
  margin-top: 0.5em;
}
main #team .grid .card .info .job {
  font-weight: 500;
  text-decoration: underline;
}
main #team .grid .card .info .socials {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 1em;
}
main #team .grid .card .info .socials .circle {
  display: inline-block;
  background-color: #00A6A626;
  font-size: 1.2em;
  color: #00A6A6;
  transition: all ease-in-out 0.3s;
}
main #team .grid .card .info .socials .circle:hover {
  cursor: pointer;
  background-color: #00A6A6;
  color: white;
}
main #team .grid .card:hover {
  transform: translateY(-3%);
}
main #news {
  padding-top: 8%;
  padding-bottom: 8%;
  background-color: #f1f1f1;
}
main #news .title div p {
  width: 70%;
}
main #news .grid-3 {
  grid-gap: 3em;
  margin-top: 3em;
}
main #news .grid-3 .card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
}
main #news .grid-3 .card .layover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1B4965;
  opacity: 0.7;
}
main #news .grid-3 .card img {
  display: block;
  width: 100%;
}
main #news .grid-3 .card .caption {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: 2em;
}
main #news .grid-3 .card .caption .card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
  color: #bec1ce;
  position: relative;
  bottom: 100px;
  transition: all ease-in-out 0.3s;
}
main #news .grid-3 .card .caption .card-top i {
  margin-right: 0.6em;
}
main #news .grid-3 .card .caption .card-bottom {
  margin-top: auto;
  position: relative;
  top: 80px;
  transition: all ease-in-out 0.3s;
}
main #news .grid-3 .card .caption .card-bottom h3 {
  font-size: 1.7em;
}
main #news .grid-3 .card .caption .card-bottom p {
  margin-top: 1em;
}
main #news .grid-3 .card .caption:hover .card-top {
  bottom: 0;
}
main #news .grid-3 .card .caption:hover .card-bottom {
  top: 0;
}
main #know-first {
  padding-top: 8%;
  padding-bottom: 8%;
  display: flex;
  background-image: linear-gradient(45deg, #111117 0%, #1B4965 100%);
}
main #know-first .title {
  width: 40%;
  margin-right: 2em;
}
main #know-first .title p {
  margin-top: 2em;
}
main #know-first .form {
  flex-grow: 1;
  margin-right: 2em;
}
main #know-first .form input {
  display: block;
  width: 100%;
  margin-bottom: 2em;
  padding: 1.5em;
  color: #BEC1CE;
  border: none;
  border-radius: 5px;
  background-color: #BEC1CE40;
  opacity: 0.8;
  transition: all ease-in-out 0.3s;
}
main #know-first .form input:hover {
  opacity: 1;
}

footer {
  padding-left: 13%;
  padding-right: 13%;
  padding-top: 8%;
  padding-bottom: 8%;
  display: flex;
  color: #8f93a5;
  background-image: linear-gradient(45deg, #111117 0%, #0D1B2A 100%);
}
footer img, footer p,
footer li, footer button {
  margin-top: 1.5em;
}
footer img {
  width: 130px;
}
footer .footer-left {
  width: 30%;
  margin-right: 3em;
}
footer .footer-left i {
  margin-right: 1em;
}
footer .footer-right.grid-3 {
  grid-gap: 2em;
  width: 100%;
}
footer .footer-right.grid-3 .card {
  padding: 2em;
  background-color: #FFFFFF09;
  border-radius: 10px 10px 10px 10px;
  transition: all ease-in-out 0.3s;
}
footer .footer-right.grid-3 .card ul li {
  display: block;
}
footer .footer-right.grid-3 .card:hover {
  transform: translateY(-3%);
}
footer li {
  transition: all ease-in-out 0.3s;
}
footer li:hover {
  cursor: pointer;
  color: #00A6A6;
}

#bottom-nav {
  padding-left: 13%;
  padding-right: 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  color: #7c8ea0;
  background-image: linear-gradient(45deg, #111117 0%, #0d1b2a 100%);
}
#bottom-nav p {
  color: #7c8ea0;
}
#bottom-nav i {
  margin-left: 2em;
}
#bottom-nav p:hover,
#bottom-nav i:hover {
  cursor: pointer;
  color: #00A6A6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}
* body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}
* body ul li {
  display: inline-flex;
  list-style: none;
}
* body h2 {
  font-size: 48px;
  font-weight: 800;
  color: #21333E;
}
* body h3 {
  font-size: 30px;
  font-weight: 700;
}
* body h4 {
  margin-bottom: 2em;
  font-family: "Montserrat", sans-serif;
  font-style: 14px;
  font-weight: 600;
  color: #00A6A6;
}
* body p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #bec1ce;
}
* body button {
  padding: 0.7em 1.7em;
  border: none;
  border-radius: 100px;
  background: rgba(100, 100, 100, 0.5);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #8f93a5;
}
* body button:hover {
  cursor: pointer;
}
* body button.full {
  color: white;
  background-color: #048383;
  transition: all ease-in-out 0.2s;
}
* body button.full:hover {
  background-color: #52babb;
}
* body button.empty {
  color: white;
  background-color: transparent;
  border: 2px solid #048383;
  transition: all ease-in-out 0.2s;
}
* body button.empty:hover {
  background-color: rgba(17, 17, 23, 0.5);
  border: 2px solid #52babb;
}
* body .text-white {
  color: white;
}
* body .text-gray {
  color: #8f93a5;
}
* body .subtitle {
  display: flex;
  justify-content: space-between;
  margin-top: 2em;
}
* body .grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
* body .circle {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  line-height: 40px;
}
